PORT=8080
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

SVC_SENTIMENT_URL=http://sentiment-service:5001
SVC_DATA_URL=http://data-fetch-service:5002
SVC_STRATEGY_URL=http://strategy-service:5003
